spring.datasource.url=jdbc:mysql://192.168.0.106:3306/springcache
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#debug\u6A21\u5F0F sql\u65E5\u5FD7\u8F93\u51FA
logging.level.com.beijing.cache.mapper=debug

#\u8F93\u51FA\u7684\u81EA\u52A8\u914D\u7F6E\u54EA\u4E9B\u751F\u6548\u3001\u54EA\u4E9B\u6CA1\u751F\u6548
#debug=true

#\u914D\u7F6Eredis
spring.redis.host=192.168.0.106


# \u8BBE\u7F6Eredis\u7F13\u5B58\u7684key
# true \u683C\u5F0FzlkcacheName::key
# false key
# \u5982\u679C\u5BB9\u5668\u4E2D\u6709\u7EC4\u4EF6RedisCacheManager\uFF0C\u5219\u8FD9\u91CC\u7684\u914D\u7F6E\u5931\u6548\uFF0C\u8D70\u81EA\u5B9A\u4E49\u7684\u914D\u7F6E\u683C\u5F0F
spring.cache.redis.key-prefix=zlk
spring.cache.redis.use-key-prefix=false
#milliseconds\u5355\u4F4D
spring.cache.redis.time-to-live=60000

